"H:\documents\rgbd\Images\dofpro_chairsRGB.bmp"
"H:\documents\rgbd\Main.cpp"
"H:\documents\rgbd\Images\dofpro_chessDM.bmp"
"H:\documents\rgbd\Main.h"
"H:\documents\rgbd\Images\dofpro_chessRGB.bmp"
"H:\documents\rgbd\RelightingEffect.cpp"
"H:\documents\rgbd\Images\dofpro_cornboxDM.bmp"
"H:\documents\rgbd\RelightingEffect.h"
"H:\documents\rgbd\Images\dofpro_cornboxRGB.bmp"
"H:\documents\rgbd\Renderer.cpp"
"H:\documents\rgbd\Images\dofpro_diamondsDM.bmp"
"H:\documents\rgbd\Renderer.h"
"H:\documents\rgbd\Images\dofpro_diamondsRGB.bmp"
"H:\documents\rgbd\Shader.cpp"
"H:\documents\rgbd\Images\dofpro_diet_cokeDM.bmp"
"H:\documents\rgbd\VideoCapture.h"
"H:\documents\rgbd\Shader.h"
"H:\documents\rgbd\Images\dofpro_diet_cokeRGB.bmp"
"H:\documents\rgbd\Vector3.h"
"H:\documents\rgbd\VBilateral.frag"
"H:\documents\rgbd\Images\dofpro_diet_pepsiDM.bmp"
"H:\documents\rgbd\VBlur.frag"
"H:\documents\rgbd\Images\dofpro_diet_pepsiRGB.bmp"
"H:\documents\rgbd\depthdiscontinuity.frag"
"H:\documents\rgbd\Images\dofpro_fenceDM.bmp"
"H:\documents\rgbd\FogEffect.h"
"H:\documents\rgbd\DOFEffect.cpp"
"H:\documents\rgbd\fog.frag"
"H:\documents\rgbd\Images\dofpro_fenceRGB.bmp"
"H:\documents\rgbd\Images\dofpro_math5RGB.bmp"
"H:\documents\rgbd\FrameBuffer.cpp"
"H:\documents\rgbd\DOFEffect.h"
"H:\documents\rgbd\glew32.dll"
"H:\documents\rgbd\Images\dofpro_hairDM.bmp"
"H:\documents\rgbd\Images\dofpro_teacupDM.bmp"
"H:\documents\rgbd\FrameBuffer.h"
"H:\documents\rgbd\Effect.h"
"H:\documents\rgbd\kuwahara.frag"
"H:\documents\rgbd\Images\dofpro_hairRGB.bmp"
"H:\documents\rgbd\Images\dofpro_teacupRGB.bmp"
"H:\documents\rgbd\HBilateral.frag"
"H:\documents\rgbd\FogEffect.cpp"
"H:\documents\rgbd\libfreenect.dll"
"H:\documents\rgbd\Images\dofpro_math1DM.bmp"
"H:\documents\rgbd\Images\house_DM.bmp"
"H:\documents\rgbd\DepthProcessor.h"
"H:\documents\rgbd\HBlur.frag"
"H:\documents\rgbd\passcoords.vert"
"H:\documents\rgbd\Images\dofpro_math1RGB.bmp"
"H:\documents\rgbd\Images\house_RGB.bmp"
"H:\documents\rgbd\Images\bird_DM.bmp"
"H:\documents\rgbd\CartoonEffect.cpp"
"H:\documents\rgbd\phong.frag"
"H:\documents\rgbd\Images\dofpro_math2DM.bmp"
"H:\documents\rgbd\Images\pixel_Depth.bmp"
"H:\documents\rgbd\Images\bird_RGB.bmp"
"H:\documents\rgbd\CartoonEffect.h"
"H:\documents\rgbd\quantization.frag"
"H:\documents\rgbd\Images\dofpro_math2RGB.bmp"
"H:\documents\rgbd\Images\pixel_RGB.bmp"
"H:\documents\rgbd\Images\child_DM.bmp"
"H:\documents\rgbd\radialvalley.frag"
"H:\documents\rgbd\Images\dofpro_math3DM.bmp"
"H:\documents\rgbd\Images\pumpkins_DM.bmp"
"H:\documents\rgbd\Images\child_RGB.bmp"
"H:\documents\rgbd\readme.txt"
"H:\documents\rgbd\Images\dofpro_math3RGB.bmp"
"H:\documents\rgbd\Images\pumpkins_RGB.bmp"
"H:\documents\rgbd\Images\dofpro_batch_math1DM.bmp"
"H:\documents\rgbd\sobel.frag"
"H:\documents\rgbd\Images\dofpro_math4DM.bmp"
"H:\documents\rgbd\Images\teapot_colour.bmp"
"H:\documents\rgbd\Images\dofpro_batch_math1RGB.bmp"
"H:\documents\rgbd\texture.frag"
"H:\documents\rgbd\Images\dofpro_math4RGB.bmp"
"H:\documents\rgbd\Images\teapot_colour_noise.bmp"
"H:\documents\rgbd\Images\dofpro_billiardsDM.bmp"
"H:\documents\rgbd\Images\dofpro_math5DM.bmp"
"H:\documents\rgbd\Images\teapot_depth.bmp"
"H:\documents\rgbd\Images\dofpro_billiardsRGB.bmp"
"H:\documents\rgbd\Images\teapot_normals.bmp"
"H:\documents\rgbd\Images\dofpro_carsDM.bmp"
"H:\documents\rgbd\NormalMapGenerator.h"
"H:\documents\rgbd\Images\teapot_reflectance.bmp"
"H:\documents\rgbd\Images\dofpro_carsRGB.bmp"
"H:\documents\rgbd\VideoCapture.cpp"
"H:\documents\rgbd\Images\dofpro_chairsDM.bmp"
